{
  "status": "ok",
  "timestamp_utc": "2025-10-17T14:42:41.389093+00:00",
  "primary": "cumiana",
  "overlay_path": "runs/cumiana_overlay.png",
  "sources": {
    "tomsk": {
      "status": "error",
      "message": "tomsk extractor did not produce JSON.",
      "stdout": "",
      "stderr": "pt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/http/client.py\", line 318, in begin\n    version, status, reason = self._read_status()\n  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/http/client.py\", line 287, in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nurllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/gaiaeyes-backend/gaiaeyes-backend/backend/bots/schumann/tomsk_extractor.py\", line 518, in <module>\n    sys.exit(main())\n  File \"/home/runner/work/gaiaeyes-backend/gaiaeyes-backend/backend/bots/schumann/tomsk_extractor.py\", line 357, in main\n    img, last_mod_h = fetch_image(TOMSK_IMG, insecure=args.insecure)\n  File \"/home/runner/work/gaiaeyes-backend/gaiaeyes-backend/backend/bots/schumann/tomsk_extractor.py\", line 57, in fetch_image\n    r = requests.get(url, **kw)\n  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/requests/adapters.py\", line 659, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "overlay_path": "runs/tomsk_overlay.png"
    },
    "cumiana": {
      "status": "ok",
      "source": "cumiana",
      "timestamp_utc": "2025-10-17T14:42:41.362462+00:00",
      "last_modified": "2025-10-17T14:00:10+00:00",
      "fundamental_hz": 7.89,
      "harmonics_hz": {
        "F1": 7.89,
        "F2": 15.78,
        "F3": 23.67,
        "F4": 31.56,
        "F5": 39.45,
        "trace_x_offset": 10
      },
      "amplitude_idx": {},
      "confidence": "ok-visual",
      "overlay_path": "runs/cumiana_overlay.png",
      "raw": {
        "spectrogram_url": "http://www.vlf.it/cumiana/last-plotted.jpg",
        "x_now_pixel": 887,
        "plot_roi": {
          "x0": 47,
          "y0": 24,
          "x1": 909,
          "y1": 332
        },
        "y_axis_hz": {
          "min": 0.0,
          "max": 20.0,
          "top_is_max": true
        },
        "strategy": "yellow_F2",
        "note": "yellow at now",
        "cumiana_traces": {
          "yellow_hz": 15.779220779220779
        },
        "debug": {
          "guard_px": 16,
          "exclude_right_px": 0,
          "anchor": "fixed",
          "x_now_source": "fixed",
          "f2_probe": {
            "hue_min": 10,
            "hue_max": 55,
            "sat_min": 60,
            "val_min": 80,
            "band_min_hz": 11.5,
            "band_max_hz": 19.0
          }
        }
      }
    }
  }
}