{
  "status": "ok",
  "timestamp_utc": "2025-11-13T06:34:16.381827+00:00",
  "primary": "tomsk",
  "overlay_path": "runs/tomsk_overlay.png",
  "sources": {
    "tomsk": {
      "status": "ok",
      "source": "tomsk",
      "timestamp_utc": "2025-11-13T06:33:45.877416+00:00",
      "last_modified": null,
      "fundamental_hz": 7.5,
      "harmonics_hz": {
        "F1": 7.5,
        "F2": 13.59484388679266,
        "F3": 25.72697945833206,
        "F4": 25.72697945833206,
        "F5": 30.0
      },
      "amplitude_idx": {},
      "confidence": "high-panels",
      "overlay_path": "runs/tomsk_overlay.png",
      "raw": {
        "tsst_time": "2025-11-13T13:33:45.850411+00:00",
        "roi": {
          "x0": 59,
          "y0": 31,
          "x1": 1539,
          "y1": 431
        },
        "group_boundaries_px": {
          "x_day0": 59,
          "x_day1": 571,
          "x_day2": 1083,
          "day_w": 512.0
        },
        "debug": {
          "x_frontier": 1274,
          "x1_exclude_right_px": 90,
          "guard_px": 6,
          "x_time": 1372,
          "x_ideal": 1372,
          "right_guard": 1268,
          "delta_min_to_guard": -292.5,
          "pph": 21.333333333333332,
          "pph_source": "day_width",
          "tick_count": 0,
          "tick_quality": 0.0,
          "bias_minutes_applied": 0.0,
          "measured_bias_minutes": null,
          "guard_applied": true,
          "age_hours": null,
          "stale_hours": 6.0
        },
        "method": "tick-ruler px/h + adaptive frontier guard; day3(48â€“72h) time-anchor; banded picker + fallbacks"
      }
    },
    "cumiana": {
      "status": "error",
      "message": "cumiana extractor did not produce JSON.",
      "stdout": "",
      "stderr": "xRetryError: HTTPConnectionPool(host='www.vlf.it', port=80): Max retries exceeded with url: /cumiana/last-plotted.jpg (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fa7c32d1f90>, 'Connection to www.vlf.it timed out. (connect timeout=30)'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/gaiaeyes-backend/gaiaeyes-backend/backend/bots/schumann/cumiana_extractor.py\", line 592, in <module>\n    sys.exit(main())\n  File \"/home/runner/work/gaiaeyes-backend/gaiaeyes-backend/backend/bots/schumann/cumiana_extractor.py\", line 458, in main\n    img, last_mod = fetch_image(CUMIANA_IMG, insecure=args.insecure)\n  File \"/home/runner/work/gaiaeyes-backend/gaiaeyes-backend/backend/bots/schumann/cumiana_extractor.py\", line 59, in fetch_image\n    r = requests.get(url, **kw)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/adapters.py\", line 665, in send\n    raise ConnectTimeout(e, request=request)\nrequests.exceptions.ConnectTimeout: HTTPConnectionPool(host='www.vlf.it', port=80): Max retries exceeded with url: /cumiana/last-plotted.jpg (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fa7c32d1f90>, 'Connection to www.vlf.it timed out. (connect timeout=30)'))\n",
      "overlay_path": "runs/cumiana_overlay.png"
    }
  }
}