{
  "status": "ok",
  "timestamp_utc": "2026-02-12T07:37:05.157759+00:00",
  "primary": "cumiana",
  "overlay_path": "runs/cumiana_overlay.png",
  "sources": {
    "tomsk": {
      "status": "error",
      "message": "tomsk extractor did not produce JSON.",
      "stdout": "",
      "stderr": "s.MaxRetryError: HTTPSConnectionPool(host='sos70.ru', port=443): Max retries exceeded with url: /provider.php?file=shm.jpg (Caused by ConnectTimeoutError(<HTTPSConnection(host='sos70.ru', port=443) at 0x7fc8b4d0ebf0>, 'Connection to sos70.ru timed out. (connect timeout=30)'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/gaiaeyes-backend/gaiaeyes-backend/backend/bots/schumann/tomsk_extractor.py\", line 518, in <module>\n    sys.exit(main())\n  File \"/home/runner/work/gaiaeyes-backend/gaiaeyes-backend/backend/bots/schumann/tomsk_extractor.py\", line 357, in main\n    img, last_mod_h = fetch_image(TOMSK_IMG, insecure=args.insecure)\n  File \"/home/runner/work/gaiaeyes-backend/gaiaeyes-backend/backend/bots/schumann/tomsk_extractor.py\", line 57, in fetch_image\n    r = requests.get(url, **kw)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/requests/adapters.py\", line 665, in send\n    raise ConnectTimeout(e, request=request)\nrequests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='sos70.ru', port=443): Max retries exceeded with url: /provider.php?file=shm.jpg (Caused by ConnectTimeoutError(<HTTPSConnection(host='sos70.ru', port=443) at 0x7fc8b4d0ebf0>, 'Connection to sos70.ru timed out. (connect timeout=30)'))\n",
      "overlay_path": "runs/tomsk_overlay.png"
    },
    "cumiana": {
      "status": "ok",
      "source": "cumiana",
      "timestamp_utc": "2026-02-12T07:37:05.128312+00:00",
      "last_modified": "2026-02-12T07:00:10+00:00",
      "fundamental_hz": 6.33,
      "harmonics_hz": {
        "F1": 6.33,
        "F2": 12.66,
        "F3": 18.99,
        "F4": 25.32,
        "F5": 31.66,
        "trace_x_offset": 10
      },
      "amplitude_idx": {},
      "confidence": "ok-visual",
      "overlay_path": "runs/cumiana_overlay.png",
      "raw": {
        "spectrogram_url": "http://www.vlf.it/cumiana/last-plotted.jpg",
        "x_now_pixel": 887,
        "plot_roi": {
          "x0": 47,
          "y0": 24,
          "x1": 909,
          "y1": 332
        },
        "y_axis_hz": {
          "min": 0.0,
          "max": 20.0,
          "top_is_max": true
        },
        "strategy": "yellow_F2",
        "note": "yellow at now",
        "cumiana_traces": {
          "yellow_hz": 12.662337662337663
        },
        "debug": {
          "guard_px": 16,
          "exclude_right_px": 0,
          "anchor": "fixed",
          "x_now_source": "fixed",
          "f2_probe": {
            "hue_min": 10,
            "hue_max": 55,
            "sat_min": 60,
            "val_min": 80,
            "band_min_hz": 11.5,
            "band_max_hz": 19.0
          }
        }
      }
    }
  }
}